<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Lessons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">




            <div class="panel panel-default">
                <div class="panel-heading">
                    Задание 1
                </div>
                <div class="panel-body">
                    <textarea id='jsCodeArea' placeholder = 'Input JavaScript Code end press ENTER'></textarea>
                </div>
            </div>





        </div>
    </div>
</div>
<div id="alert"></div>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
</body>
</html>